<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: url("https://cdn.pixabay.com/photo/2022/04/16/14/51/woman-7136446_960_720.jpg")
          no-repeat center center/cover;
      }
      button {
        color: rgb(16, 86, 147);
        border: 3px solid rgb(216, 216, 25);
        background: none;
        padding: 10px 20px;
        border-radius: 10px;
      }
      button:hover {
        color: white;
        border: 3px solid orange;
        border-radius: 10px;
        box-shadow: 5px 5px 10px 5px black;
        transform: translatey(5px);
      }
      h1 {
        font-family: "Tapestry", cursive;
      }
    </style>
  </head>
  <body>
    <h1>google fonts are free</h1>
    <button>click me</button>
  </body>
</html>
